<!DOCTYPE html>
<html>
<head>
	 <title>Sangam  Bela |</title>
   	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

     
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="img/sb.jpg">
   <!-- font cursive-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" href='img/logo.png'>

    <style type="text/css">
      html{
            scroll-behavior:smooth;
          }
      body{
        margin: 0px;
        padding: 0px;
      }
    	.logo{
    		width:200px;
    		height:100px;
    		filter: brightness(1);
        border-radius: 20px;
    	}
    	.nav-link
    	{   
    		font-size: 18px;
    		transition: 0.3s;
    	}
    	.nav-link:hover
    	{
    		border:1px solid #E74C3C;
    		padding:4px;
      
        
    		border-radius:4px;
    	}
    	.dropdown-item
    	{
    		transition: 0.3s;
    	}
    	.dropdown-item:hover
    	{
    		padding: 8px;
    		color: ;
    	}
    	.nav-transparent
    	{
    		background-color:crimson;

    	}
    	.nav-transparent a
    	{
    		font-size: 12px;
    		color: black;

    	}

    	.nav-transparent a:hover
    	{
    		text-decoration: none;
    	}
      input[type=date]
      {
        border:1px solid black;
      }
    	
    

    
     .d-block
     {
      transition: 0.7s;
      padding: 5px;
     }
     .d-block:hover
     {
      box-shadow: 4px 4px 2px 0px black;
        padding: 4px;
     }

     h1{
       font-family: 'Italianno', ;
            font-weight:90;
            
            padding: 5px;
            border-bottom: 1px solid crimson;
            text-transform: uppercase;
            color: crimson;
      
     }
     h4{
      border-bottom: 1px solid crimson;
     }
    
     .aboutimg
     {
      box-shadow: 4px 4px 2px 0px black;
     }
     .icon
     {
      width: 50px;
      height: 50px;
      border:1px solid black;
      padding:8px;
      transition-duration: 0.6s;
     }
     .icon:hover
     {
      padding:0px;
     }
     .book
     {
      transition: 0.3s;
     }
     .book:hover
     {
      padding: 8px;
     }

     .gallery-list
     {
      color:white;
      background-color:black;
      padding: 5px;
      transition: 0.6s;
     }
     .gallery-list:hover
     {
      text-decoration: none;
      color:black;
      background-color: white;
     }


      .footer ul li
      {
        
        list-style: none;
        color:#D0D3D4;
      }
       .footer ul h5
       {
        color:white;
        padding: 3px;
       }
      .f-footer
      {
        background-color:#1C2833;
      }
      .address-section
      {
        border-left: 1px solid crimson;
      }
      .card
      {
        transition: .5s;
      }
      .card:hover
      {
        padding:10px;
      }


      .sec2{
      display: flex;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      align-items: center;
      
     

    }


    .bg{
      background-image:linear-gradient(rgba(214, 137, 16),rgba(0,0,0,0.7)),url('img/image (7).jpeg');
      width:100%;
      
    }

    .bg2{
      background-image:linear-gradient(rgba(28, 40, 51),rgba(0,0,0,0.7)),url('img/image (2).jpeg');
      width:100%;
      
      
    }
    
    .scrolltop
    {
      font-size: 24px;
      color: crimson;
      transition: 0.6s;
      animation:anim 0.9s infinite alternate;
      position: relative;
    }
    .scrolltop:hover
    {
      color: white;
    }
    @keyframes anim
    {
      from{top:1px;}
      to{top:50px;padding:5px;}
    }

</style>

</head>
<body>
<section class="Header">
	<!-- Just an image -->
 <nav class="navbar navbar-expand-lg navbar-light bg-dark shadow rounded-bottom nav-transparent" style="">
  <div class="collapse navbar-collapse d-flex justify-content-around" id="navbarSupportedContent">
   
  
  
  		<div class="flyer" id="top">
  			<a href="" class="flyer" style="color: white;"><i class="fa fa-map-marker" aria-hidden="true"></i>
            Bijuri, Dist-Anuppur 484440 (M.P) India</a>
  			<a href="" class="flyer" style="color: white;"><i class="fa fa-mobile" aria-hidden="true"></i>   9424783555 | 7692865396 | 8770916846 </a>
  		</div>
  		<div>
  			<a href="" style="color: white;">Offers</a>
  			|
  			<a href="" style="color: white;">Events</a>
  		</div>
  	
 </div>
</nav>

	<nav class="navbar navbar-expand-lg navbar-light bg-light shadow sticky-top">
  <a class="navbar-brand" href="index.html"><img src="img/sb.jpg" class="logo  border-rounded"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav p-3">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="overview.html">Overview</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="B&m.html">Banquets & Meetings</a>
      </li>
       
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Accomodation
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">OverView</a>
          <a class="dropdown-item" href="#">Portfolio</a>
          <a class="dropdown-item" href="#">Vip</a>
        </div>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
     
    </ul>
  </div>
</nav>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
     <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" height="450px;" src="img/image (1).jpeg" alt="First slide">
    
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" height="450px;" src="img/image (2).jpeg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" height="450px;" src="img/img8.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" height="450px;" src="img/img9.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</section>




<section class="sec2 bg">
  <div class="container-fluid">
   <div class="row">
     <div class="col-md-3"></div>
     <div class="col-md-6">
       <h1 class="text-center mt-5">Accomodation</h1>
       <p style="filter: brightness(3);color: white;font-size: 20px;">"Select from our luxury rooms featuring a host of amenities including a Mini Refrigerator, Bath Tub, 24X7 Room Service and a lot more. Exquisitely furnished and topped with elegance and convenience, our rooms offer an excellent view, comfortable stay and an unforgettable experience."</p>
     </div>
     <div class="col-md-3"></div>
   </div>

   <div class="row mb-4">
     <div class="col-md-4">
       <div class="card">
               <img class="d-block w-100"  src="img/image (1).jpeg" alt="Second slide">
               <div class="carousel-caption ">
                  
                  <p class="bg-dark text-light shadow">Deluxe Classic</p>
              </div>
       </div>
     </div>


     <div class="col-md-4">
       <div class="card">
      <img class="d-block w-100"  src="img/image (1).jpeg" alt="Second slide">
           <div class="carousel-caption">
                  
                  <p class="bg-dark text-light shadow">Deluxe Comfort</p>
              </div>
     </div>
     </div>
    
     <div class="col-md-4">
       <div class="card">
      <img class="d-block w-100"  src="img/image (1).jpeg" alt="Second slide">
         <div class="carousel-caption">
                  
                  <p class="bg-dark text-light shadow">Deluxe VIP</p>
              </div>
     </div>
   </div>



   </div>
  </div>
  
</section>
<section class="sec2 mt-4 about-us">
  <div class="container  p-3  shadow">
    <div class="row">
    <div class="col-md-6">
      <img class=" w-100 aboutimg"  src="img/image (5).jpeg">
    </div>
    <div class="col-md-6" id="about">
      <h1>About  Us</h1>
      <p class="">Welcome to Sangam Bela Banquet Hall and resort, your number one source for all things cafe and restaurant. We're dedicated to providing you the very best of service, with an emphasis on our service.


Founded in 2022 by xyz,  Sangam Bela Banquet Hall and resort has come a long way from its beginning. When xyz  first started out, his passion for serve hospitality in better manner, drove them to start their own business.


We hope you enjoy our service as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.</p>
    </div>
    </div>
  </div>
</section>


<section class="amentities mt-5  ">
  <div class="container shadow">

    <div class="row">
      <div class="col-md-6">
         <h1>Amenities</h1>
        <div class="row p-2">

          <p>The resort has been designed to create an ambience that is visually stunning as well as provide you with a variety of facilities which include.</p>
          <div class="col-6"><img src="img/restaurant.png" class="icon">  Restaurant & Bar</div>
          <div class="col-6"><img src="img/swimming-pool.png" class="icon">  Swimming Pool</div>
        </div>

        <div class="row mt-5">
          <div class="col-6"><img src="img/sport.png" class="icon"> Health Club</div>
          <div class="col-6"><img src="img/toys.png" class="icon">  Kids Corner</div>
        </div>

        <div class="row mt-5">
          <div class="col-6"><img src="img/table-tennis.png" class="icon">  Pool & Table Tennis</div>
          <div class="col-6"><img src="img/parking-area.png" class="icon">  Car Parking</div>
        </div>
      </div>
      <div class="col-md-6 mt-4">
        <img class=" w-100 mt-5 aboutimg"  src="img/image (3).jpeg">
      </div>
    </div>
  </div>
</section>

<section class="sec2 bg2 mt-3">
  <div class="container p-4 ">
    <div class="row">
     <div class="col-md-2"></div>
     <div class="col-md-8">
       
       <p style="filter: brightness(3);color: white;font-size:20;">Get the most out of your resort and banquet hall experience! A perfect place to host your next event and A luxurious resort for an unforgettable experience!</p>
     </div>
     <div class="col-md-2"></div>
   </div>
  </div>
  <h5></h5>
</section>
<section class="Gallery mb-3">
  <div class="container-fluid">
    <h1 class="text-center">Gallery</h1>
 <!--   <div class="row mt-3">
      <div class="col-md-2 text-center"> <a href="" class="p-2 gallery-list active">ALL</a></div>
      <div class="col-md-2 text-center"> <a href="" class="p-2 gallery-list">HOTEL & GROUND</a></div>
      <div class="col-md-2 text-center"> <a href="" class="p-2 gallery-list">ROOM & SUITE</a></div>
      <div class="col-md-2 text-center"> <a href="" class="p-2 gallery-list">BATHROOM</a></div>
      <div class="col-md-2 text-center"> <a href="" class="p-2 gallery-list">DINING</a></div>
      <div class="col-md-2 text-center"><a href="" class="p-2 gallery-list">SWIMMING</a></div>
    </div>-->
     
     <div class="row">
       <div class="col-md-12 d-flex">
         <img src="img/image (5).jpeg" class="card border">
         <img src="img/image (2).jpeg" class="card border">
         <img src="img/image (3).jpeg" class="card border">
         <img src="img/image (4).jpeg" class="card border">
         


       </div>
     </div>


     



      <div class="row">
       <div class="col-md-12 d-flex">
        <img src="img/img8.jpg" class="card border">
         <img src="img/img9.jpg" class="card border">
          


       </div>
     </div>
      <a href="gallery.html" class="btn " style=" background-color: crimson;color: white;">VIEW MORE..</a>

    </div>

  </div>
  
</section>
<section class="contact" id="contact">
  <div class="container shadow p-3 mt-4">
    <div class="row">
      <div class="col-md-6">
        <h4>Feel free to write us..</h4>
        <form>
          <input type="text" name="" class="form-control" placeholder="Full Name">
          <input type="text" name="" class="form-control" placeholder="Emai">
          <input type="text" name="" class="form-control" placeholder="Mobile No">
          <textarea class="form-control" placeholder="Message"></textarea>
          <input type="submit" name="" class="btn float-right m-3" style=" background-color: crimson;color: white;">
        </form>
      </div>
      <div class="col-md-6 address-section">
        <h4>Sangam Bela Banquet Hall and resort</h4>
        <p>Near By Jaiswal Petrol Pump</p>
        <p>Manendragarch Road, Bijuri</p>
        <p>Dist. Anuppur (M.P)</p>
        <p>+91 9424783555 | 7692865396 | 8770916846 </p>
        <p>Email- sangambelabijuri@gmail.com</p>
      </div>
    </div>
  </div>
</section>
<section class="map mt-4">
  <div class="container mt-2">
    <div class="row">
      
      <div class="col-md-12">
          <div class="section-heading">
                        <h2>Our Google Map Location</h2>
                        <p>we are in google map, locate us via google map</p>
                    </div>
                    <!-- Google Maps -->
                    <div class=" shadow">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d385.3487168103393!2d82.13185795966498!3d23.240340005886875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39862b1deda5e3b1%3A0x5136ae507e2f790b!2sSangam%20Bela%20-%20Marriage%20Garden%20and%20Banquet%20hall!5e0!3m2!1sen!2sin!4v1672933217186!5m2!1sen!2sin" class="w-100" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
      </div>
    </div>
  </div>
   <a href="#top" class="scrolltop float-right p-3"><i class="fa fa-chevron-circle-up" aria-hidden="true"></i></a>
</section>
<section class="f-footer mt-2 shadow">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 footer">
        <ul>
          <li><img src="img/sb.jpg" class="logo shadow mt-5"></li>
          <li>Palace & Resort</li>
        </ul>
      </div>

      <div class="col-md-3 footer">
        <ul class="mt-5">
          <h5>Sangam Bela Banquet Hall and resort</h5>
          <li>Near By Jaiswal Petrol Pump</li>
          <li>Manendragarch Road, Bijuri</li>
          <li>Dist. Anuppur (M.P)</li>
          <li></li>
        </ul>
      </div>

       <div class="col-md-3 footer">
        <ul class="mt-5">
          <h5>Home</h5>
          <li>Overview</li>
          <li>Accomodation</li>
          <li>Restaurant</li>
          <li>Banquets & Meeting</li>
        </ul>
      </div>

       <div class="col-md-3 footer">
        <ul class="mt-5">
         
          <li>Feel free to send us your querry</li>
          <li class="d-flex"><input type="text" name="" class="form-control"> <a href="" class="btn "style="background-color: crimson;color: white;">Submit</a></li>
          <li>
            <div class="footer d-flex mt-2">
               <i class="fa fa-facebook ml-2" aria-hidden="true"></i>
              <i class="fa fa-instagram ml-2" aria-hidden="true"></i>
              <i class="fa fa-twitter ml-2" aria-hidden="true"></i>
              <i class="fa fa-pinterest ml-2" aria-hidden="true"></i>
              <i class="fa fa-linkedin ml-2" aria-hidden="true"></i>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>


</section>
<div class="container-fluid" style="background-color: black;">
  <p class="text-white text-center p-3" style="font-size:14px;">&#169; Sangam Bela Banquet Hall and resort  All Right Reserved</p>


  
    
     
    

  
</div>
</body>
</html>